<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imputs basicos</title>
</head>
<body>
    <h1>Imputs basicos</h1>
    <form action="/htmls/imputs_basicos.html" method="post">

        <label>name</label><br>
        <input type="text" name="nome" class="" id=""/><br>

        <label>Senha</label><br>
        <input type="password" name="Senha"/>
        <br>

        <label>Opções</label><br>
        <input type="radio" name="Opção">a
        <input type="radio" name="Opção">b
        <input type="radio" name="Opção">c
        <input type="radio" name="Opção">d
        <br>

        <label>Multipla Escolha</label><br>
        <input type="checkbox" name="multiplo">1
        <input type="checkbox" name="multiplo">2
        <input type="checkbox" name="multiplo">3
        <input type="checkbox" name="multiplo">4
        <br>

        <label>Texto</label><br>
        <textarea name="texto" id="" cols="30" rows="10"></textarea>
        <br>

        <label>Arquivo</label><br>
        <input type="file" name="Arquivo">



    </form>
</body>
</html>